<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.lucao.hqawasomeapp.data.DataState" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.lucao.hqawasomeapp.HQViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.lucao.hqawasomeapp.hqFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7B7979"
            android:backgroundTint="#7B7979"
            android:visibility="@{viewModel.appState == DataState.SUCCESS ? View.VISIBLE : View.GONE}"
            app:layoutManager="LinearLayoutManager"
            tools:context=".hqHome.HQFragment"
            tools:listitem="@layout/fragment_item" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.appState == DataState.LOADING ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewModel.appState == DataState.ERROR ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/textViewError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/error_msg" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</layout>